# IGFollowerCleaner

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/view/: MainWindow.form  MainWindow.java
